[gd_scene load_steps=2 format=3 uid="uid://8yck25ftifmp"]

[ext_resource type="Script" path="res://Scenes/Global/MusicPlayer.gd" id="1_lfwlh"]

[node name="MusicPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_lfwlh")

[node name="Player" type="AudioStreamPlayer" parent="."]
bus = &"Music"
